OKTA_CLIENT_ID="0oa272bmql1siHgE80h8"
OKTA_ISSUER="https://chewy-test.oktapreview.com/oauth2/aus272bxr7pcoOqzD0h8/.well-known/oauth-authorization-server"
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP2_URL=http://localhost:3002
